\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manifolds}{2}{section..section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{2}{subsection..section.1.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{4186206sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tangent Space}{2}{subsection..section.1.2}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4186206sp}}
\@setckpt{source/manifolds}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{application}{16}
\setcounter{assertion}{16}
\setcounter{assumption}{16}
\setcounter{axiom}{16}
\setcounter{claim}{16}
\setcounter{conclusion}{16}
\setcounter{conjecture}{16}
\setcounter{construction}{16}
\setcounter{convention}{16}
\setcounter{corollary}{16}
\setcounter{definition}{16}
\setcounter{example}{16}
\setcounter{exercise}{16}
\setcounter{fact}{16}
\setcounter{hypothesis}{16}
\setcounter{lemma}{16}
\setcounter{notation}{16}
\setcounter{observation}{16}
\setcounter{postulate}{16}
\setcounter{problem}{16}
\setcounter{property}{16}
\setcounter{proposition}{16}
\setcounter{question}{16}
\setcounter{recall}{16}
\setcounter{remark}{16}
\setcounter{theorem}{16}
\setcounter{definition-corollary}{16}
\setcounter{definition-proposition}{16}
\setcounter{definition-theorem}{16}
\setcounter{corollary-definition}{16}
\setcounter{proposition-definition}{16}
\setcounter{theorem-definition}{16}
\setcounter{theorem-with-name}{16}
\setcounter{proof}{0}
\setcounter{theorem-with-name_inner}{16}
\setcounter{proof_inner}{0}
\setcounter{mn@abspage}{6}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
